CSharp_Vanin_05/Views/ModulesGridView.xaml

<UserControl x:Class="CSharp_Vanin_05.Views.ModulesGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ProcessName}" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ModulesCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="FilePath" Width="*" Binding="{Binding FilePath, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="100"
                FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" Margin="10" Content="Go Back"
                Command="{Binding GoBackCommand}" />
    </Grid>
</UserControl>
