CSharp_Vanin_05/Views/ProcessGridView.xaml

<UserControl x:Class="CSharp_Vanin_05.Views.ProcessGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid
                IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <MenuItem Header="Sort by...">
                <MenuItem Header="Id" Command="{Binding SortById}"/>
                <MenuItem Header="Process Name" Command="{Binding SortByName}"/>
                <MenuItem Header="IsActive" Command="{Binding SortByIsActive}"/>
                <MenuItem Header="CPU %" Command="{Binding SortByUsageCpu}"/>
                <MenuItem Header="RAM %" Command="{Binding SortByUsageMemory}"/>
                <MenuItem Header="RAM" Command="{Binding SortByAmountMemory}"/>
                <MenuItem Header="Threads Number" Command="{Binding SortByThreadsNumber}"/>
                <MenuItem Header="User" Command="{Binding SortByUser}"/>
                <MenuItem Header="File Path" Command="{Binding SortByFilePath}"/>
                <MenuItem Header="Start Time" Command="{Binding SortByStartTime}"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                  ItemsSource="{Binding ProcessCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValue="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="IsActive" Width="*" Binding="{Binding IsActive, Mode=OneWay}" />
                <DataGridTextColumn Header="CPU%" Width="*" Binding="{Binding UsageCpu, Mode=OneWay, StringFormat=\{0\}%}" />
                <DataGridTextColumn Header="RAM %" Width="*" Binding="{Binding UsageMemory, Mode=OneWay, StringFormat=\{0\}%}" />
                <DataGridTextColumn Header="RAM Mb" Width="*" Binding="{Binding AmountMemory, Mode=OneWay}" />
                <DataGridTextColumn Header="Threads" Width="*" Binding="{Binding ThreadsNumber, Mode=OneWay}" />
                <DataGridTextColumn Header="User" Width="3*" Binding="{Binding User, Mode=OneWay}" />
                <DataGridTextColumn Header="File Path" Width="5*" Binding="{Binding FilePath, Mode=OneWay}" />
                <DataGridTextColumn Header="Start time" Width="2*" Binding="{Binding StartTime, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold" Content="Open Folder" Command="{Binding OpenFolder, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" FontWeight="Bold" Content="Show Threads" Command="{Binding ShowThreads, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" FontWeight="Bold" Content="Show Modules" Command="{Binding ShowModules, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5" FontWeight="Bold" Content="End Task" Command="{Binding EndTask, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
