CSharp_Vanin_05/Views/ThreadsGridView.xaml

<UserControl x:Class="CSharp_Vanin_05.Views.ThreadsGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ProcessName}" FontSize="20" FontWeight="Bold"
               HorizontalAlignment="Center" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ThreadsCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="70" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Width="100" Binding="{Binding State, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="StartTime" Width="*"
                                    Binding="{Binding StartTime, Mode=OneWay, StringFormat=HH:mm:ss; dd/MM/yyyy}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Width="100"
                FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                VerticalAlignment="Stretch" Margin="10" Content="Go Back"
                Command="{Binding GoBackCommand}" />
    </Grid>
</UserControl>
